version: 0.2

phases:
  build:
    commands:
      - echo "Hello Varun"

reports:
  status:           # Use 'status' instead of 'github-status'
    type: STATUSES  # Use 'type' (singular) instead of 'types'
