version: 0.2

phases:
  build:
    commands:
      - echo "Hello World"

reports:
  scikit-learn-test-status:
    files:
      - "**/*"
    base-directory: .
    file-format: CucumberJson
  scikit-learn-test-test-reports:
    files:
      - "**/*"
    base-directory: .
    file-format: JunitXml
